# movie-booking-aisi-project

./: README.md
MovieBookingApplication-frontend/: .gitignore  pom.xml
MovieBookingApplication-frontend/src/main/java/com/maia/: Launcher.java  Main.java
MovieBookingApplication-frontend/src/main/java/com/maia/controllers/: DatabaseController.java  GetAllMoviesController.java  LoginController.java  MenuController.java  PostMovieController.java  PutMovieController.java
MovieBookingApplication-frontend/src/main/java/com/maia/models/: Booking.java  BookingStatus.java  Login.java  Movie.java  Show.java  Theater.java  Token.java  User.java
MovieBookingApplication-frontend/src/main/java/com/maia/services/: AuthService.java  BackupService.java  MovieService.java
MovieBookingApplication-frontend/src/main/resources/views/: add-movie.fxml  database.fxml  edit-movie.fxml  get-movies.fxml  main-view.fxml  menu.fxml
Movie_Booking_Application/: .gitignore  README.md  pom.xml
Movie_Booking_Application/backups/: backup_20260617_213923.sql  backup_20260617_213949.sql  backup_20260618_151544.sql  backup_20260618_234012.sql  backup_20260618_235003.sql  backup_20260626_004154.sql
Movie_Booking_Application/src/main/java/com/example/MovieBookingApplication/DTO/: BookingDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MovieDTO.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RegisterRequestDTO.java  ShowDTO.java  TheaterDTO.java
Movie_Booking_Application/src/main/java/com/example/MovieBookingApplication/controller/: AdminController.java  AuthController.java  BookingController.java  DatabaseBackupController.java  DatabaseRestoreController.java  MovieController.java  ShowController.java  TheaterController.java
Movie_Booking_Application/src/main/java/com/example/MovieBookingApplication/entity/: Booking.java  BookingStatus.java  Movie.java  RefreshToken.java  Show.java  Theater.java  User.java
Movie_Booking_Application/src/main/java/com/example/MovieBookingApplication/jwt/: JWTAuthenticationFilter.java  JwtService.java
Movie_Booking_Application/src/main/java/com/example/MovieBookingApplication/repository/: BookingRepository.java  MovieRepository.java  RefreshTokenRepository.java  ShowRepository.java  TheaterRepository.java  UserRepository.java
Movie_Booking_Application/src/main/java/com/example/MovieBookingApplication/security/: SecurityConfig.java
Movie_Booking_Application/src/main/java/com/example/MovieBookingApplication/service/: AuthenticationService.java  BookingService.java  CustomUserDetailsService.java  DatabaseBackupService.java  DatabaseRestoreService.java  MovieService.java  RefreshTokenService.java  ShowService.java  TheaterService.java  UserService.java
Movie_Booking_Application/src/main/resources/: application.yml
camel-project/: .gitignore  docker-compose.yaml  pom.xml
camel-project/docker/grafana/dashboards/: camel-broker.json
camel-project/docker/grafana/provisioning/dashboards/: dashboards.yml
camel-project/docker/prometheus/: prometheus.yml
camel-project/output/responses/: create-movie-21.06.2026-12.23.41.json  create-movie-21.06.2026-12.38.12.json  delete-movie-id22-21.06.2026-01.10.27.json  get-all-movie-21.06.2026-01.04.43.json  get-all-movie-21.06.2026-01.04.44.json  get-all-movie-21.06.2026-01.05.10.json  get-all-movie-21.06.2026-11.56.06.json  get-all-movie-21.06.2026-12.07.15.json  get-all-movie-21.06.2026-12.08.07.json  get-all-movie-21.06.2026-12.32.59.json  get-all-movie-21.06.2026-13.54.04.json  get-all-movie-21.06.2026-14.04.16.json  get-all-movie-21.06.2026-14.04.23.json  get-all-movie-21.06.2026-15.17.43.json  get-all-movie-26.06.2026-23.19.32.json  update-movie-id23-21.06.2026-01.08.28.json  update-movie-id23-21.06.2026-01.10.23.json  update-movie-id23-21.06.2026-01.13.12.json  update-movie-id25-21.06.2026-13.45.24.json
camel-project/src/main/java/hr/algebra/aisi/camel/rest/: CamelApplication.java
camel-project/src/main/java/hr/algebra/aisi/camel/rest/config/: AppConfig.java  CryptoConfig.java  SecurityConfig.java
camel-project/src/main/java/hr/algebra/aisi/camel/rest/controller/: CamelTriggerController.java
camel-project/src/main/java/hr/algebra/aisi/camel/rest/processor/: ResponseProcessor.java
camel-project/src/main/java/hr/algebra/aisi/camel/rest/route/: CreateRoute.java  DeadLetterRoute.java  DeleteRoute.java  GetAllRoute.java  RouteSupport.java  UpdateRoute.java
camel-project/src/main/java/hr/algebra/aisi/camel/rest/service/: AuthService.java
camel-project/src/main/proto/: payment.proto
camel-project/src/main/resources/: application.properties  keystore.p12
camel-project/src/main/resources/avro/: movie-watch-sensor.avsc
camel-project/src/test/java/hr/algebra/aisi/camel/rest/: CamelApplicationTests.java
camunda/: DefinitiveVersionForm.form  New BPMN diagram.bpmn  ReviewForm.form  UserForm.form
