<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.maia.controllers.MenuController"
            prefHeight="400.0" prefWidth="600.0">

    <MenuBar>
        <menus>
            <Menu mnemonicParsing="false" text="HTTP">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#openLoginScreen" text="log out" />
                    <MenuItem mnemonicParsing="false" onAction="#openPostMovieScreen" text="add a movie" />
                    <MenuItem mnemonicParsing="false" onAction="#openGetAllMoviesScreen" text="get all movies" />
                    <MenuItem mnemonicParsing="false" onAction="#openDatabaseScreen" text="database" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                </items>
            </Menu>
        </menus>
    </MenuBar>


</AnchorPane>
